<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial scale="1.0">
<title> HENERAL BANO WEBSITE</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <img src="Heneral Bano pfp.jpg" Style="position:absolute; left:1%" height="120" width="120">
    <img src="Heneral Bano pfp.jpg" Style="position: absolute; right:1%" height="120" width="120">

    <h1> HENERAL BANO SITE</h1>
    <nav> 
<ul> 
    <li><a href="trial1.html">Going back home? </a> </li>
    <li><a href="#about">about</a></li>
    <li><a href="contact1.html">contact</a> </li>
</ul>

    </nav>
</header>


<main> 
    <section>

        <h2> <font color="white"> Hello welcome to About page. </font></h2>
          <p><font color="white">  We will tackle more into deeper and personal side of Heneral Bano and why I created this channel</font></p>

            <h2> <font color="white"> BIOGRAPHY</font></h2> 
            <p> <font color="white"> Hello! Welcome to my Biography in this page we will tackle about my personal life
            </font></p>
            <p> <font color="white"> I am currently 20yrs old with basic knowledge of coding however i pursued nursing as it takes more stable<br> and finanncialy high 
                I also had experiences in social media platforms such us vlogging and streaming way<br>back in year 2019 so being exposed more in this kind of platforms
                boosts my confidence. <br>Ive been into social media since 2019 starting with vloggings creating random skits and uploading them<br> on youtube however creating 
               can be very draining as im no good at things for views therefore I can <br>assure you that I make authenthic and non scripted videos that can still entertain people.
               After months <br> of taking a break from Vlogging i have switched sides to streaming as i can be myself without copying <br>
               and draining my energy just to impress a few people. My first twitch stream is about playing Growtopia <br>as i am able to interact with more people while streaming and thats when 
               streaming become my hobbies<br> and not just a thing to pass time. After years of streaming I was doubting my self if im really into nursing <br>
               which is why Ive decided to self learn coding at first it was hard but after months of practicing I can now <br>
               create my own Website that can help me interact and reach out to more people all while taking nursing course. <br> if you want to know more about me then make sure to Follow my <a href="https://www.facebook.com/HeneralBano/">Facebook page</a>to keep you updated
            </font></p>


    </section>

    <section id="about">
        <h2> <font color ="white">About us</font></h2>
        <p>   <font color="white"> 
            A one man small time influencer who handles own pages and moderations  
         </font> </p>

</main>

</body>

</html>

<style> 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:black;
}

header {
    background-color:crimson;
    background-image: img(src="Heneral")
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

</style>